.title_time_center{
	margin-top: 65upx;
	text-align: center;
}

.punch-box{
	text-align: center;
	display: flex;
	justify-content: center;
	margin-top: 200upx;
	
	// #CC492A
	.punch-btn{
		width: 400upx;
		height: 400upx;
		background-color: #009DEE;
		border-radius: 50%;
		
		text{
			color: #FFFFFF;
			font-size: 70px;
			line-height: 400upx;
		}
	}
	
	.punch-btn:active{
		background-color: #006fa6;
	}
}

.more-link_btn{
	margin-top: 155upx;
	margin-right: 10upx;
	color: #afafaf;
	float: right;
}

.reset-btn{
	position: fixed;
	left: 0;
	top: 80%;
}