.calendar-selecter{
	width: 200upx;
	height: 80upx;
	background-color: #009DEE;
	text-align: center;
	color: #FFF;
	line-height: 80upx;
	font-size: 23px;
	border-radius: 15px;
}

.calendar-selecter:active{
	background-color: #006fa6;
}

.u-node {
		width: 44rpx;
		height: 44rpx;
		border-radius: 100rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		background: #d0d0d0;
	}
	
	.u-order-title {
		color: #333333;
		font-weight: bold;
		font-size: 32rpx;
	}
	
	.u-order-desc {
		color: rgb(150, 150, 150);
		font-size: 28rpx;
		margin-bottom: 6rpx;
	}
	
	.u-order-time {
		color: rgb(200, 200, 200);
		font-size: 26rpx;
	}